# =============================================================================
#  Video Analysis Dashboard — Kubernetes Manifests
#  Deploys video dashboard + CV inference on the VI AKS Arc cluster
# =============================================================================
#
#  Usage:
#    1. Run the deploy script (renders template + applies):
#         .\scripts\07-deploy-video-dashboard.ps1
#    2. Or manually:
#         kubectl apply -f k8s/video-dashboard.yaml
#
# =============================================================================

# ── Namespace ────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Namespace
metadata:
  name: video-analysis
  labels:
    app.kubernetes.io/part-of: mwc26-demo
    cluster: vi-mobile

---
# ── ConfigMap — non-secret configuration ─────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: video-dashboard-config
  namespace: video-analysis
data:
  DASHBOARD_PORT: "${VIDEO_DASHBOARD_PORT}"
  EDGE_AI_ENDPOINT: "${EDGE_AI_ENDPOINT}"
  EDGE_AI_MODEL: "${EDGE_AI_MODEL}"
  VI_ENDPOINT: "http://videoindexer.video-analysis.svc:80"
  DATA_DIR: "/data"
  CV_MODEL_PATH: "/models/yolov8s.onnx"
  CV_CONFIDENCE_THRESHOLD: "${CV_CONFIDENCE_THRESHOLD}"

---
# ── PVC for video storage (Longhorn RWX) ─────────────────────────────────────
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: video-data
  namespace: video-analysis
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 50Gi

---
# ── Dashboard Deployment ─────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-dashboard
  namespace: video-analysis
  labels:
    app: video-dashboard
    app.kubernetes.io/part-of: mwc26-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-dashboard
  template:
    metadata:
      labels:
        app: video-dashboard
    spec:
      containers:
        - name: video-dashboard
          image: ${ACR_LOGIN_SERVER}/drone-demo/video-dashboard:latest
          ports:
            - containerPort: 5000
              name: http
          envFrom:
            - configMapRef:
                name: video-dashboard-config
            - secretRef:
                name: video-dashboard-secrets
            - secretRef:
                name: vi-sp-credentials
                optional: true
          volumeMounts:
            - name: video-data
              mountPath: /data
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 30
      volumes:
        - name: video-data
          persistentVolumeClaim:
            claimName: video-data
      imagePullSecrets:
        - name: acr-pull-secret

---
# ── Dashboard Service ────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: video-dashboard
  namespace: video-analysis
  labels:
    app: video-dashboard
spec:
  selector:
    app: video-dashboard
  ports:
    - port: 80
      targetPort: 5000
      name: http
  type: ClusterIP

---
# ── Self-Signed ClusterIssuer (for TLS) ──────────────────────────────────────
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: video-analysis-selfsigned
spec:
  selfSigned: {}

---
# ── TLS Certificate ──────────────────────────────────────────────────────────
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: video-analysis-tls
  namespace: video-analysis
spec:
  secretName: video-analysis-tls
  issuerRef:
    name: video-analysis-selfsigned
    kind: ClusterIssuer
  dnsNames:
    - ${TLS_DNS_BASE}
    - "*.${TLS_DNS_BASE}"
  duration: 8760h   # 1 year
  renewBefore: 720h  # 30 days

---
# ── Ingress ──────────────────────────────────────────────────────────────────
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: video-dashboard
  namespace: video-analysis
  labels:
    app: video-dashboard
  annotations:
    # WebSocket support for Socket.IO
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$remote_addr"
    # Allow large request bodies (video uploads)
    nginx.ingress.kubernetes.io/proxy-body-size: "2g"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${VIDEO_DASHBOARD_HOSTNAME}
      secretName: video-analysis-tls
  rules:
    - host: ${VIDEO_DASHBOARD_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: video-dashboard
                port:
                  number: 80

# NOTE: Catch-all ingress removed — it conflicts with Arc Video Indexer extension
# which needs host "_" / path "/" for its own ingress. Use the host-based ingress above
# (video.acx.mobile) or configure DNS/hosts file to reach the dashboard.
